# java8

./: README.md  pom.xml
grouping/: pom.xml
grouping/src/main/java/xpadro/java/grouping/: AbstractGroup.java  Group.java  GroupAndTransform.java
grouping/src/main/java/xpadro/java/grouping/model/: Person.java  Pet.java
streams-async-processing/: .project  pom.xml
streams-async-processing/src/main/java/xpadro/java/streams/: AsyncStreamExecutorProcessing.java  AsyncStreamProcessing.java  ParallelStreamProcessing.java  SequentialStreamProcessing.java
streams-async-processing/src/main/java/xpadro/java/streams/model/: Client.java
streams-async-processing/src/main/java/xpadro/java/streams/service/: ServiceInvoker.java
